:root {
  --blue: #0984e3;
  --black: #333;
  --white: #fff;
  --gold: #ffd700;
  --light-color: #666;
  --light-bg: #eee;
  --border: 2px solid var(--black);
  --Shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  --ShadowHover: 3px 10px 5px rgba(0, 0, 0, 0.2);
  --BoxHover1: translateY(-10px);
  --BoxHover2: var(--ShadowHover);
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.7rem;
}

html::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background: var(--light-bg);
}

i {
  color: var(--black);
  font-size: 22px;
  padding: 0 5px;
  cursor: pointer;
}

i:hover {
  color: var(--gold);
}

@media (max-width: 800px) {
  i {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  i {
    font-size: 16px;
  }
}

.Style {
  background: var(--blue);
  color: var(--white);
  padding: 10px 30px;
  margin-top: 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.Style:hover {
  background: rgba(9, 132, 227, 0.8);
}

@media (max-width: 800px) {
  .Style {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .Style {
    padding: 5px 15px;
    font-size: 14px;
  }
}

.title {
  color: var(--black);
  text-align: center;
  font-size: 45px;
  padding: 50px 0;
}

.title span {
  color: var(--blue);
}

@media (max-width: 600px) {
  .title {
    font-size: 35px;
    padding: 40px 0;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 25px;
    padding: 30px 0;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--blue);
  color: var(--white);
  width: 100%;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100000000;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white);
  white-space: nowrap;
}

header .logo a.A-Link {
  color: var(--white);
  font-size: 25px;
  font-weight: bold;
}

header .logo a.A-Link i {
  color: var(--gold) !important;
}

@media (max-width: 800px) {
  header .logo a.A-Link {
    font-size: 20px;
  }
}

header nav {
  position: relative;
}

header nav a {
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
}

header nav a.active {
  color: gold;
}

header nav a:hover {
  color: rgba(255, 215, 0, 0.6);
}

@media (max-width: 800px) {
  header nav {
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    background: var(--blue);
    width: 100%;
    padding: 20px;
    z-index: 100000;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header nav a {
    display: block;
    padding: 20px;
  }
  header nav.Active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

header .Icons i {
  color: var(--white);
}

header .Icons i.fa-bars {
  display: none;
}

header .Icons i:hover {
  color: var(--gold);
}

header .Icons a {
  color: var(--white);
  font-size: 22px;
  padding: 0 5px;
}

header .Icons a:hover {
  color: var(--gold);
}

@media (max-width: 800px) {
  header .Icons a {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  header .Icons a {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  header .Icons i.fa-bars {
    display: initial;
  }
}

header .Search-Form {
  position: absolute;
  top: 130%;
  right: 20px;
  -webkit-transform: translate(130%, 20px);
          transform: translate(130%, 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--white);
  width: 90%;
  padding: 0px 20px;
  border-radius: 5px;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  border: var(--border);
  -webkit-clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
}

header .Search-Form.Active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

header .Search-Form input, header .Search-Form .Contact .Form form textarea, .Contact .Form form header .Search-Form textarea {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 600px) {
  header .Search-Form input, header .Search-Form .Contact .Form form textarea, .Contact .Form form header .Search-Form textarea {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  header .Search-Form i {
    font-size: 22px;
  }
}

footer {
  background: var(--white);
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--black);
  padding: 10px;
}

footer .footer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white);
}

footer .footer .logo a.A-Link {
  color: var(--white);
  font-size: 25px;
  font-weight: bold;
}

footer .footer .logo a.A-Link i {
  color: var(--gold) !important;
}

footer .footer nav {
  position: relative;
}

footer .footer nav a {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  padding: 0 10px;
}

footer .footer nav a:hover {
  color: var(--gold);
  opacity: 0.6;
}

footer .footer nav a.active {
  color: var(--gold);
  font-weight: bold;
}

@media (max-width: 800px) {
  footer .footer nav {
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    background: var(--blue);
    width: 100%;
    padding: 20px;
    z-index: 100000;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  footer .footer nav a {
    display: block;
    padding: 20px;
  }
  footer .footer nav.Active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

footer .footer .Icons i,
footer .footer .Icons a {
  color: var(--white);
}

footer .footer .Icons i.fa-bars,
footer .footer .Icons a.fa-bars {
  display: none;
}

footer .footer .Icons i:hover,
footer .footer .Icons a:hover {
  color: var(--gold);
}

@media (max-width: 800px) {
  footer .footer .Icons i.fa-bars {
    display: initial;
  }
}

footer .reserved {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--black);
  padding: 20px;
}

@media (max-width: 800px) {
  footer .reserved {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  footer .reserved {
    font-size: 14px;
  }
}

footer .reserved span {
  color: var(--blue);
}

@media (max-width: 800px) {
  footer .reserved img {
    width: 200px;
  }
}

.Home .Home-Banner {
  background: var(--white);
  min-height: 100vh;
}

.Home .Home-Banner .Catagory {
  width: 100%;
  padding: 5rem 9%;
}

.Home .Home-Banner .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  line-height: 2;
}

@media (max-width: 600px) {
  .Home .Home-Banner .box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.Home .Home-Banner .box .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 400px;
  height: 100%;
  margin: auto;
}

.Home .Home-Banner .box .img img {
  width: 100%;
}

@media (max-width: 600px) {
  .Home .Home-Banner .box .img {
    width: 100%;
  }
}

.Home .Home-Banner .box .Content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .Home .Home-Banner .box .Content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.Home .Home-Banner .box .Content h1 {
  font-size: 40px;
}

.Home .Home-Banner .box .Content span {
  color: var(--blue);
  font-size: 25px;
}

.Home .Labels {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  background: var(--light-bg);
  padding: 5rem 9%;
}

@media (max-width: 600px) {
  .Home .Labels {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.Home .Labels .box {
  min-height: 20rem;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border: var(--border);
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
}

.Home .Labels .box:hover {
  -webkit-transform: var(--BoxHover1);
          transform: var(--BoxHover1);
  -webkit-box-shadow: var(--BoxHover2);
          box-shadow: var(--BoxHover2);
}

.Home .Labels .box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.Home .Labels .box .img {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.Home .Labels .box .img img {
  width: 100%;
  height: 100%;
}

.Home .Labels .box .Content {
  position: absolute;
  top: 50%;
  left: 30px;
  -webkit-transform: translate(50%, 30px);
          transform: translate(50%, 30px);
  z-index: 11;
  -webkit-transform: translateY(-50%) rotate(40deg);
          transform: translateY(-50%) rotate(40deg);
}

.Home .Labels .box .Content span {
  color: var(--blue);
}

.Home .Arrivals {
  background: var(--light-bg);
  padding: 0 9% 5rem;
}

.Home .Arrivals .Catagory {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

@media (max-width: 600px) {
  .Home .Arrivals .Catagory {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.Home .Arrivals .Catagory .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--white);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0;
  border: var(--border);
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
}

.Home .Arrivals .Catagory .box .img {
  width: 40%;
  height: 100%;
}

.Home .Arrivals .Catagory .box .img img {
  width: 100%;
  height: 100%;
  -webkit-animation: fadeIn 0.3s ease-in-out;
          animation: fadeIn 0.3s ease-in-out;
}

.Home .Arrivals .Catagory .box .img img.Hover-Image {
  display: none;
}

.Home .Arrivals .Catagory .box .Content {
  padding: 5px;
}

@media (max-width: 400px) {
  .Home .Arrivals .Catagory .box .Content .product-name {
    font-size: 16px;
  }
}

.Home .Arrivals .Catagory .box .Content .price {
  font-weight: bold;
}

.Home .Arrivals .Catagory .box .Content .price .Del {
  color: var(--blue);
  padding-left: 5px;
  font-size: 15px;
  font-weight: normal;
}

.Home .Arrivals .Catagory .box .Content .Icons i {
  color: var(--gold);
  font-size: 14px;
}

.Home .Arrivals .Catagory .box:hover {
  -webkit-transform: var(--BoxHover1);
          transform: var(--BoxHover1);
  -webkit-box-shadow: var(--BoxHover2);
          box-shadow: var(--BoxHover2);
}

.Home .Arrivals .Catagory .box:hover .img img.Main-Image {
  display: none;
}

.Home .Arrivals .Catagory .box:hover .img img.Hover-Image {
  display: inline-block;
}

.About {
  background: var(--light-bg);
  padding: 5rem 9%;
}

.About .One {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  gap: 0;
}

@media (max-width: 400px) {
  .About .One {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.About .One .Left img {
  width: 100%;
  height: 100%;
}

.About .One .Right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background: var(--white);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  line-height: 2;
}

.About .One .Right h1 {
  color: var(--blue);
  font-size: 40px;
}

@media (max-width: 600px) {
  .About .One .Right h1 {
    font-size: 35px;
  }
}

.About .One .Right p {
  color: var(--light-color);
  font-size: 15px;
}

@media (max-width: 600px) {
  .About .One .Right p {
    font-size: 14px;
  }
}

.About .Two .Accourdion {
  width: 100%;
  gap: 1rem;
}

.About .Two .Accourdion .box {
  width: 800px;
  margin: auto;
  text-align: center;
  padding: 20px;
  line-height: 2;
}

@media (max-width: 1000px) {
  .About .Two .Accourdion .box {
    width: 100%;
  }
}

.About .Two .Accourdion .box .Title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--black);
  color: var(--white);
  padding: 20px;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: relative;
}

@media (max-width: 600px) {
  .About .Two .Accourdion .box .Title {
    font-size: 15px;
    padding: 10px;
  }
}

.About .Two .Accourdion .box .Title i {
  color: var(--white);
}

@media (max-width: 600px) {
  .About .Two .Accourdion .box .Title i {
    font-size: 15px;
  }
}

.About .Two .Accourdion .box .Title.Open i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.About .Two .Accourdion .box .Content {
  background: var(--white);
  color: var(--light-color);
  padding: 20px;
  display: none;
}

.About .Two .Accourdion .box .Content.Show {
  display: block;
}

@media (max-width: 600px) {
  .About .Two .Accourdion .box .Content {
    font-size: 12px;
    padding: 10px;
  }
}

.About .Two .Accourdion .box .Style {
  display: block;
  margin: auto;
  cursor: pointer;
}

.About .Three .Reviews .box {
  background: var(--white);
  text-align: center;
  line-height: 2;
  padding: 20px;
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
  border: var(--border);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.About .Three .Reviews .box:hover {
  -webkit-transform: var(--BoxHover1);
          transform: var(--BoxHover1);
  -webkit-box-shadow: var(--BoxHover2);
          box-shadow: var(--BoxHover2);
}

.About .Three .Reviews .box .img {
  width: 80px;
  height: 80px;
  margin: auto;
}

.About .Three .Reviews .box .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.About .Three .Reviews .box .Content span {
  color: var(--blue);
  font-weight: bold;
}

.swiper-pagination-bullet {
  margin-top: 50px !important;
}

.Shopping-Cart {
  background: var(--light-bg);
  min-height: 70vh;
  padding: 0 9% 5rem;
}

.Shopping-Cart .Cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.Shopping-Cart .Cart .box {
  background: var(--white);
  width: 20rem;
  padding: 15px;
  position: relative;
  border: var(--border);
}

.Shopping-Cart .Cart .box .fa-times {
  position: absolute;
  top: 5px;
  right: 15px;
  -webkit-transform: translate(5px, 15px);
          transform: translate(5px, 15px);
  color: var(--blue);
}

.Shopping-Cart .Cart .box .fa-times:hover {
  color: crimson;
}

.Shopping-Cart .Cart .box .img {
  width: 100%;
  height: 20rem;
}

.Shopping-Cart .Cart .box .img img {
  width: 100%;
  height: 100%;
}

.Shopping-Cart .Cart .box .Contact {
  background: var(--white);
  text-align: center;
  padding: 10px;
  line-height: 2;
}

.Shopping-Cart .Cart .box .Contact h1 {
  font-size: 30px;
  color: var(--blue);
}

.Shopping-Cart .Cart .box .Contact p {
  font-size: 20px;
}

.Shopping-Cart .Cart .box .Contact input, .Shopping-Cart .Cart .box .Contact .Form form textarea {
  background: var(--light-bg);
  width: 80px;
  padding: 10px;
  font-size: 20px;
  border: var(--border);
}

.Shopping-Cart .Total-Price {
  font-size: 30px;
  padding: 10px 0;
  margin-top: 20px;
  border-top: var(--border);
}

.Shopping-Cart .Style {
  width: 100%;
  display: block;
  padding: 20px 30px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

.Contact {
  background: var(--light-bg);
  padding: 5rem 9%;
}

.Contact .Labels {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.Contact .Labels .box {
  background: var(--white);
  color: var(--black);
  text-align: center;
  padding: 40px 20px;
  border: var(--border);
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
  cursor: pointer;
}

.Contact .Labels .box i {
  background: var(--blue);
  color: var(--white);
  padding: 25px;
  font-size: 25px;
  border-radius: 50%;
}

.Contact .Labels .box h1 {
  color: var(--black);
  padding-top: 10px;
}

.Contact .Labels .box p {
  color: var(--light-color);
  font-size: 20px;
  padding-top: 10px;
}

.Contact .Labels .box:hover {
  -webkit-transform: var(--BoxHover1);
          transform: var(--BoxHover1);
  -webkit-box-shadow: var(--BoxHover2);
          box-shadow: var(--BoxHover2);
}

.Contact .Form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
  padding: 50px 0;
  line-height: 2;
}

@media (max-width: 600px) {
  .Contact .Form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .Contact .Form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.Contact .Form .map {
  width: 100%;
  min-height: 400px;
  border: var(--border);
}

.Contact .Form form {
  padding: 20px;
  border: var(--border);
}

.Contact .Form form h1 {
  color: var(--black);
  font-size: 40px;
}

@media (max-width: 600px) {
  .Contact .Form form h1 {
    font-size: 30px;
  }
}

.Contact .Form form p {
  color: var(--light-color);
  font-size: 15px;
  padding-bottom: 15px;
}

@media (max-width: 600px) {
  .Contact .Form form p {
    font-size: 12px;
  }
}

.Contact .Form form input, .Contact .Form form textarea {
  color: var(--light-color);
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  display: block;
  border: var(--border);
  border-radius: 10px;
}

@media (max-width: 600px) {
  .Contact .Form form input, .Contact .Form form textarea {
    font-size: 16px;
    padding: 5px 10px;
    margin-bottom: 15px;
  }
}

.Contact .Form form textarea {
  height: 180px;
}

.Contact .Form form .Style {
  display: block;
  text-align: center;
}

.Products {
  background: var(--light-bg);
  padding: 0 9%;
}

.Products .Labels {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  padding-bottom: 5rem;
}

.Products .Labels .box {
  background: var(--white);
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: var(--border);
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
}

.Products .Labels .box .img {
  width: 100%;
}

.Products .Labels .box .img img {
  width: 80%;
  margin-bottom: 20px;
}

.Products .Labels .box:hover {
  background: var(--black);
  color: var(--white);
  -webkit-transform: var(--BoxHover1);
          transform: var(--BoxHover1);
  -webkit-box-shadow: var(--BoxHover2);
          box-shadow: var(--BoxHover2);
}

.Products .Caragory {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

@media (max-width: 600px) {
  .Products .Caragory {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.Products .Caragory .box {
  background: var(--white);
  text-align: center;
  padding: 20px;
  line-height: 2;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
}

.Products .Caragory .box h1 {
  color: var(--blue);
  font-size: 35px;
}

.Products .Caragory .box .img {
  height: 25rem;
}

.Products .Caragory .box .img img {
  width: 100%;
  height: 100%;
  -webkit-animation: fadeIn 0.2s ease-in-out;
          animation: fadeIn 0.2s ease-in-out;
}

.Products .Caragory .box .img img.Hover-img {
  display: none;
}

.Products .Caragory .box .Content .Price {
  font-size: 25px;
}

.Products .Caragory .box .Content .Price del {
  color: var(--blue);
  font-size: 18px;
  font-weight: normal;
  text-decoration: line-through;
}

.Products .Caragory .box .Content .Stars i {
  color: var(--gold);
  font-size: 18px;
  padding: 0 0 0 5px;
}

.Products .Caragory .box .Content .Icons {
  position: absolute;
  top: 20px;
  left: -100%;
  -webkit-transform: translate(20px, -100%);
          transform: translate(20px, -100%);
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-animation: fadeIn 0.2s ease-in-out;
          animation: fadeIn 0.2s ease-in-out;
}

.Products .Caragory .box .Content .Icons i {
  background: var(--black);
  color: var(--white);
  padding: 15px;
  margin: 20px 10px;
  font-size: 25px;
  display: block;
  border-radius: 50%;
}

.Products .Caragory .box .Content .Icons i:hover {
  background: var(--blue);
  color: black;
}

.Products .Caragory .box:hover .img img.Main-img {
  display: none;
}

.Products .Caragory .box:hover .img img.Hover-img {
  display: block;
}

.Products .Caragory .box:hover .Icons {
  left: 0;
}

.Products .Deals {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  padding-bottom: 50px;
}

@media (max-width: 600px) {
  .Products .Deals {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
}

.Products .Deals .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20rem;
  padding: 20px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: var(--Shadow);
          box-shadow: var(--Shadow);
}

.Products .Deals .box img {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.Products .Deals .box .Content {
  z-index: 1;
}

.Products .Deals .box .Content h1 {
  color: var(--black);
  font-size: 35px;
}

@media (max-width: 600px) {
  .Products .Deals .box .Content h1 {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .Products .Deals .box .Content h1 {
    font-size: 18px;
  }
}

.Products .Deals .box .Content span {
  color: var(--blue);
  font-size: 25px;
}

@media (max-width: 600px) {
  .Products .Deals .box .Content span {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .Products .Deals .box .Content span {
    font-size: 16px;
  }
}

.Products .Deals .box .Content p {
  color: var(--black);
  font-size: 20px;
}

@media (max-width: 600px) {
  .Products .Deals .box .Content p {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .Products .Deals .box .Content p {
    font-size: 14px;
  }
}

.Products .Deals .box .Content .Style {
  display: block;
}

.Products .Deals .box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.Login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--light-bg);
  min-height: 80vh;
}

.Login form {
  background: var(--white);
  width: 400px;
  padding: 20px;
  margin: 20px;
  line-height: 2;
  border: var(--border);
}

.Login form input, .Login .Contact .Form form textarea, .Contact .Form .Login form textarea {
  color: var(--light-color);
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  display: block;
  border: var(--border);
  border-radius: 10px;
}

@media (max-width: 600px) {
  .Login form input, .Login .Contact .Form form textarea, .Contact .Form .Login form textarea {
    font-size: 16px;
    padding: 5px 10px;
    margin-bottom: 15px;
  }
}

.Login form .row #Check {
  width: 15px;
  height: 15px;
  display: inline-block;
  cursor: pointer;
}

.Login form .row label {
  display: inline-block;
  padding-left: 10px;
  cursor: pointer;
}

.Login form .row label:hover {
  color: var(--light-color);
}

.Login form p {
  text-align: center;
}

.Login form .Style {
  padding: 5px 30px;
  display: block;
  text-align: center;
}

.Login form .RegisterBTN {
  background: var(--black);
  color: var(--white);
}

.Login form .RegisterBTN:hover {
  background-color: #111;
}

.Register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--light-bg);
  min-height: 70vh;
  padding: 20px;
}

.Register form {
  background: var(--white);
  width: 400px;
  padding: 20px;
  line-height: 2;
  border: var(--border);
}

@media (max-width: 600px) {
  .Register form h1 {
    font-size: 20px;
  }
}

.Register form input, .Register .Contact .Form form textarea, .Contact .Form .Register form textarea {
  color: var(--light-color);
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  display: block;
  border: var(--border);
  border-radius: 10px;
}

@media (max-width: 600px) {
  .Register form input, .Register .Contact .Form form textarea, .Contact .Form .Register form textarea {
    font-size: 16px;
    padding: 5px 10px;
    margin-bottom: 15px;
  }
}

.Register form .row #Check {
  width: 15px;
  height: 15px;
  display: inline-block;
  cursor: pointer;
}

.Register form .row label {
  display: inline-block;
  padding-left: 10px;
  cursor: pointer;
}

.Register form .row label:hover {
  color: var(--light-color);
}

.Register form p {
  text-align: center;
}

.Register form .Style {
  padding: 5px 30px;
  display: block;
  text-align: center;
}

.Register form .RegisterBTN {
  background: var(--black);
  color: var(--white);
}
/*# sourceMappingURL=cssStyle.css.map */